<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="logo du site" class="logo">
        <nav>
            <ul class="menu-principal">
                <li><a href="#Section-Hébergement" >Hébergements</a></li>
                <li><a href="#Section-Activités">Activités</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="conteneur1">    
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1><br>
                <p>En plein centre-ville ou en pleine nature</p>
            <form action="" method="get">
                <div class="search-bar">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="search" name="champ" class="search-input" placeholder="Marseille, France">
                    <button type="submit" class="search-button">Rechercher</button>
                </div>
            </form>
            <div class="Filtres">
                <p>Filtres</p>
                <div>
                    <button type="button" class="eco">
                        <i class="fa-solid fa-money-bill-wave"></i>Économique
                    </button>
                </div>
                <div>
                    <button type="button" class="familial">
                        <i class="fa-solid fa-person"></i>Familial
                    </button>
                </div>
                <div>
                    <button type="button" class="romantique">
                        <i class="fa-solid fa-heart"></i>Romantique
                    </button>    
                </div>
                <div>
                    <button type="button" class="pepites">
                        <i class="fa-solid fa-fire"></i>Nos pépites
                    </button>
                </div>
            </div>
            <div class="categories">
                <img src="circle-info.png" alt="logo-info" class="logo-info">
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
        <section class="hébergements-marseille">
            <h2>Hébergements à Marseille</h2>
                <div class="card1">
                    <div>
                        <img src="hotel-du-port.png" alt="hotel-du-port">
                        <h3>Hôtel du port</h3>
                        <p>Nuit à partir de 52€</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="hotel-chez-amina.png" alt="hotel-chez-amina">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de 96€</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img src="hotel-les-mouettes.png" alt="hotel-les-mouettes">
                        <h3>Hôtel Les mouettes</h3>
                        <p>Nuit à partir de 76€</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="card4">
                    <div>
                        <img src="hotel-de-la-mer.png" alt="hotel-de-la-mer">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de 46€</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="card5">
                    <img src="auberge-la-cannebiere.png" alt="auberge-la-cannebiere">
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de 25€</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="card6">
                <img src="auberge-le-panier.png" alt="auberge-le-pannier">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de 23€</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <h3>Afficher Plus</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </section>
        <aside class="populaires">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-chart-line"></i>
        </aside>
    </main>
</body>
</html>
